<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/feature.css">
</head>
<body>
    <div class="container">
                                <!-- =====================================================================================
	       ================================  MARKUP FOR HEADER  ======================================
	       ======================================================================================= -->
           <header class="header" id="header">
            <nav class="nav">
                <a href="#" class="nav-logo">
                    <img src="img/Logo.png" alt="Logo">
                    <span class="logo-title">React Next</span>
                </a>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#restaurents" class="nav-link">Restaurents</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Testimonials" class="nav-link">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="#download" class="nav-link">Download</a>
                        </li>
                        <div class="nav-btns">
                            <button class="nav-btn-login">Login Now</button>
                            <button class="nav-btn-join">Join Free</button>
                        </div>

                    </ul>
                </div>
            </nav>
           </header>
           		<!-- =====================================================================================
	            ================================  MARKUP FOR HOME  ======================================
	            ======================================================================================= -->
                <section class="home" id="home">
                    <div class="home-content">
                        <h1 class="home-title">Your favorite food,<br>delivered your home</h1>
                        <h5 class="home-subtitle">Food, drinks, groceries, and more available for delivery and pickup.</h5>
                            <button class="home-input-btn">
                                <i class="fa-solid fa-location-dot location-icon"></i>
                                <input type="text" class="input" placeholder="Enter Your address">
                                <i class="fa-solid fa-arrow-right click"></i>
                            </button>
                        <p class="app-available">Apps Available to download on</p>
                        <div class="app-btns">
                            <button class="app-btn">
                                <div class="app-icon">
                                    <i class="fa-brands fa-apple"></i>
                                </div>
                                <div class="app-title">
                                    Download on the
                                    <h3>App Store</h3>         
                                </div>
                            </button>
                            <button class="app-btn">
                                <div class="app-icon">
                                   <i class="fa-brands fa-google-play app-icon"></i>
                                </div>
                                 <div class="app-title">
                                    Download on the 
                                    <h3>Play Store</h3>      
                                </div>
                            </button>
                        </div>
                        </div>
                     <div class="home-photo">
                        <img src="img/banner.png" alt="Background image">
                      </div>   
                </section>

                <!-- =====================================================================================
	            ================================  MARKUP FOR RESTAURANT ===================================
	            ======================================================================================= -->
                <section class="restaurant" id="restaurant">
                    <h1 class="restaurant-title">Available Restaurant Nearby Area</h1>
                    <div class="food-items">
                        <div class="food-card">
                            <img src="img/pizza.png" alt="pizza">
                            <h2 class="food-title">Pizza Hut Dalicious Pizza</h2>
                            <ul class="category">
                                <li class="food-item">American</li>
                                <li class="food-item">Fast Food</li>
                                <li class="food-item">Burgers</li>
                            </ul>
                        </div>

                        <div class="food-card">
                            <img src="img/maxican grill.png" alt="maxican-grill">
                            <h2 class="food-title">Chipotle Mexican Grill (2675 Geary Boulevard)</h2>
                            <ul class="category">
                                <li class="food-item">American</li>
                                <li class="food-item">Fast Food</li>
                                <li class="food-item">Burgers</li>
                            </ul>
                        </div>

                        <div class="food-card">
                            <img src="img/burger.png" alt="burger">
                            <h2 class="food-title">McDonald's® Burgers (Fillmore)</h2>
                            <ul class="category">
                                <li class="food-item">American</li>
                                <li class="food-item">Fast Food</li>
                                <li class="food-item">Burgers</li>
                            </ul>
                        </div>

                        <div class="food-card">
                            <img src="img/baked bear.png" alt="baked-bear">
                            <h2 class="food-title">The Baked Bear San Francisco</h2>
                            <ul class="category">
                                <li class="food-item">American</li>
                                <li class="food-item">Fast Food</li>
                                <li class="food-item">Burgers</li>
                            </ul>
                        </div>

                        <div class="food-card">
                            <img src="img/shake shack.png" alt="shack">
                            <h2 class="food-title">Shake Shack  (3060 Fillmore Street)</h2>
                            <ul class="category">
                                <li class="food-item">American</li>
                                <li class="food-item">Fast Food</li>
                                <li class="food-item">Burgers</li>
                            </ul>
                        </div>

                        <div class="food-card">
                            <img src="img/noodles.png" alt="noodles">
                            <h2 class="food-title">Chubby Noodle Chinese Takeout</h2>
                            <ul class="category">
                                <li class="food-item">American</li>
                                <li class="food-item">Fast Food</li>
                                <li class="food-item"> Burgers</li>
                            </ul>
                        </div>
                    </div>
                    <button class="discover-more">
                        <a href="#">
                            Discover More
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </button>
                    <div class="food-categories">
                        <h2 class="food-categories-title">Popular categories by food</h2>
                        <div class="food-types">
                           <button class="food-btn">Pizza</button>
                           <button class="food-btn">Breakfast</button>
                           <button class="food-btn">Japanese</button>
                           <button class="food-btn">Halal</button>
                           <button class="food-btn">Dessert</button>
                           <button class="food-btn">Lebanese</button>
                           <button class="food-btn">American</button>
                           <button class="food-btn">Sushi</button>
                           <button class="food-btn">Greek</button>
                           <button class="food-btn">Vegetarian</button>
                           <button class="food-btn">Italian</button>
                           <button class="food-btn">Mexican</button>
                           <button class="food-btn">Indian</button>
                           <button class="food-btn">Chinese</button>
                           <button class="food-btn">Breakfast</button>
                           <button class="food-btn">Pizza</button>
                           <button class="food-btn">Thai</button>
                           <button class="food-btn">Japanese</button>
                        </div>
                    </div>
                </section>
               <!-- =====================================================================================
	            ================================  MARKUP FOR WORK AREA ===================================
	            ======================================================================================= -->
                <section class="work" id="work">
                    <h1 class="work-heading">Let’s see how it works</h1>
                    <div class="work-categories">
                        <div class="work-card">
                            <img src="img/1.png" alt="delivery" class="work-img">
                            <h3 class="work-title">Become a Delivery Man</h3>
                            <p class="work-subtitle">As a delivery driver, you'll make reliable money—working anytime, anywhere.</p>
                            <button class="work-btn">Start Earning
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="work-card">
                            <img src="img/2.png" alt="partner" class="work-img">
                            <h3 class="work-title">Become a Partner</h3>
                            <p class="work-subtitle">Grow your business and reach new customers by partnering with us.</p>
                            <button class="work-btn">Sign up your store
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="work-card">
                            <img src="img/1.png" alt="Android app" class="work-img">
                            <h3 class="work-title">Try Android/iOS App</h3>
                            <p class="work-subtitle">Get the best DoorDash experience with live order tracking.</p>
                            <button class="work-btn">Get the app
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="work-info">
                        <img src="img/superman.png" alt="" class="work-vehicle">
                        <div class="work-details">
                            <h2 class="details-title">We deliver our products as <br> fast as superman can do</h2>
                            <p class="details-subtitle">Pick one of our stock themes, or create your custom theme with the most advanced theme editor on any online survey building tool.</p>
                            <div class="work-steps">
                                <div class="step-no">
                                    01
                                </div>
                                <div class="step-details">
                                    <h4 class="step-title">Easy to use application</h4>
                                    <p class="step-subtitle">We’re driven beyond just finishing the projects. We want to find solutions using our website & apps.</p>
                                </div>
                            </div>

                            <div class="work-steps">
                                <div class="step-no">
                                    02
                                </div>
                                <div class="step-details">
                                    <h4 class="step-title">Deliver Food within 30 min</h4>
                                    <p class="step-subtitle">We’re driven beyond just finishing the lastest projects. We want to find better solutions and we make priority that.</p>
                                </div>
                            </div>

                            <div class="work-steps">
                                <div class="step-no">
                                    03
                                </div>
                                <div class="step-details">
                                    <h4 class="step-title">100% Reliable with Privacy</h4>
                                    <p class="step-subtitle">We’re driven beyond just finishing the overall management sys. We want to find solutions to our customers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                 <!-- =====================================================================================
	            ================================  MARKUP FOR WORK AREA ===================================
	            ======================================================================================= -->
                <section class="feature" id="feature">
                    <h1 class="feature-title">Meet our Quality Features</h1>
                    <div class="feature-items">
                        <div class="feature-card">
                            <img src="img/analytic.png" alt="analytic">
                            <h3 class="feature-card-title">Analytics Business</h3>
                            <p class="feature-card-subtitle">We’re driven beyond just finishing the projects. We want to find smart solutions.</p>
                        </div>

                        <div class="feature-card">
                            <img src="img/map.png" alt="map">
                            <h3 class="feature-card-title">Wide Coverage Map</h3>
                            <p class="feature-card-subtitle">We’re driven beyond just finishing the projects. We want to find smart solutions.</p>
                        </div>

                        <div class="feature-card">
                            <img src="img/ai.png" alt="AI">
                            <h3 class="feature-card-title">Artificial Intelligence</h3>
                            <p class="feature-card-subtitle">We’re driven beyond just finishing the projects. We want to find smart solutions.</p>
                        </div>

                        <div class="feature-card">
                            <img src="img/people.png" alt="people">
                            <h3 class="feature-card-title">Largest People</h3>
                            <p class="feature-card-subtitle">We’re driven beyond just finishing the projects. We want to find smart solutions.</p>
                        </div>

                        <div class="feature-card">
                            <img src="img/trusted.png" alt="trustedPeople">
                            <h3 class="feature-card-title">Trusted & Secure</h3>
                            <p class="feature-card-subtitle">We’re driven beyond just finishing the projects. We want to find smart solutions.</p>
                        </div>

                        <div class="feature-card">
                            <img src="img/apps.png" alt="mobileApps">
                            <h3 class="feature-card-title">Mobile Apps</h3>
                            <p class="feature-card-subtitle">We’re driven beyond just finishing the projects. We want to find smart solutions.</p>
                        </div>
                    </div>
                </section>
    </div>
</body>
</html>